#
#Thu Jan 04 17:12:59 EST 2024
addition_overlay_b=255
addition_overlay_colour_change=false
addition_overlay_g=96
addition_overlay_r=72
battle_ui_b=159
battle_ui_colour_change=false
battle_ui_g=41
battle_ui_r=0
combat_stage=false
combat_stage_id=0
counter_overlay_b=32
counter_overlay_g=96
counter_overlay_r=216
game_speed_multiplier=1
textbox_colour=false
textbox_colour1_b=0
textbox_colour1_g=0
textbox_colour1_r=0
textbox_colour2_b=0
textbox_colour2_g=0
textbox_colour2_r=0
textbox_colour3_b=0
textbox_colour3_g=0
textbox_colour3_r=0
textbox_colour4_b=0
textbox_colour4_g=0
textbox_colour4_r=0
textbox_colour5_b=0
textbox_colour5_g=0
textbox_colour5_r=0
textbox_colour6_b=0
textbox_colour6_g=0
textbox_colour6_r=0
textbox_colour7_b=0
textbox_colour7_g=0
textbox_colour7_r=0
textbox_colour8_b=0
textbox_colour8_g=0
textbox_colour8_r=0
textbox_colour_mode=0
textbox_transparency_mode=0
unlock_party=false
window_height=480
window_width=640
